[buildout]
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
extends = versions.cfg
parts =
    project-directories
    pyramid


[project-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/run
    ${buildout:directory}/var/tmp

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
interpreter = py

