[buildout]
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
versions = versions
parts =
    project-directories
    uwsgi
    pyramid
    devini
    prodini
develop = .

[project-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var/lib
    ${buildout:directory}/var/log
    ${buildout:directory}/var/run
    ${buildout:directory}/var/tmp

[uwsgi]
recipe = gp.recipe.pip
virtualenv = ${buildout:directory}
eggs =
    uwsgi

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    nose
    WebTest
    pyzot
interpreter = py

[devini]
recipe = collective.recipe.template[genshi]:genshi
input = src/config/development.ini.in
output = ${buildout:directory}/etc/development.ini
sqlalchemyurl = sqlite:///${buildout:directory}/var/lib/PyZot-Dev.sqlite
debugtoolbarhosts = 127.0.0.1 ::1 192.168.1.1/16
uwsgivenv = ${buildout:directory}
uwsgipypath1 = ${buildout:directory}/lib/buildout/eggs/*.egg
uwsgipypath2 = ${buildout:directory}/src
uwsgisocket = ${buildout:directory}/var/tmp/pyzot-dev-uwsgi.sock
uwsgichmodsocket = 660
uwsgiprocesses = 4
uwsgipidfile = ${buildout:directory}/var/run/pyzot-dev-uwsgi.pid
pservehost = 0.0.0.0
pserveport = 6543

[prodini]
recipe = collective.recipe.template[genshi]:genshi
input = src/config/production.ini.in
output = ${buildout:directory}/etc/production.ini
sqlalchemyurl = sqlite:///${buildout:directory}/var/lib/PyZot.sqlite
uwsgivenv = ${buildout:directory}
uwsgipypath1 = ${buildout:directory}/lib/buildout/eggs/*.egg
uwsgipypath2 = ${buildout:directory}/src
uwsgisocket = ${buildout:directory}/var/tmp/pyzot-uwsgi.sock
uwsgichmodsocket = 660
uwsgiprocesses = 4
uwsgipidfile = ${buildout:directory}/var/run/pyzot-uwsgi.pid

[versions]
pyramid = 1.4

